spring.application.name=EmpresaSpringBoot
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
server.port=8085
spring.jpa.hibernate.ddl-auto=validate
